<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Homework</h1>
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Characters</th>
                    <th>Comment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>THE EARLY YEARS</td>
                    <td> <a href="./first_text.html">THE EARLY YEARS</a> </td>
                    <td>10099</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Soon We Won't Program Computers. We'll Train Them Like Dogs</td>
                    <td><a href="./second_text.html">Soon We Won't Program Computers. We'll Train Them Like Dogs</a> </td>
                    <td>12697</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>The stupidity of AI</td>
                    <td> <a href="./third_text.html">The stupidity of AI</a> </td>
                    <td>11278</td>
                    <td></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>What Happens When an AI Knows How You Feel?</td>
                    <td> <a href="./fourth_text.html">What Happens When an AI Knows How You Feel?</a> </td>
                    <td>9924</td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>What has feelings?</td>
                    <td> <a href="./fifth_text.html">What has feelings?</a> </td>
                    <td>9810</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
